<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano</groupId>
        <artifactId>trajano</artifactId>
        <version>13</version>
    </parent>
    <groupId>net.trajano.jetng</groupId>
    <artifactId>jetng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Emitter Template NG</name>
    <description>Next generation of the Java Emitter Template.</description>
    <modules>
        <module>jetng-apt</module>
        <module>jetng-core</module>
        <module>jetng-maven-plugin</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/trajano/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@github.com/trajano/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/trajano/${project.artifactId}</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Trajano Github Pages</name>
            <url>github:http://site.trajano.net/jetng/</url>
        </site>
    </distributionManagement>
    <properties>
        <jdk.version>1.6</jdk.version>
        <maven-plugin.version>3.3.3</maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
